package org.morsaprogramando.piton_language;

import java_cup.runtime.*;
import java.util.Map;
import java.util.HashMap;
import java.util.Scanner;

parser code {:
    private static Map<String, Object> variables = new HashMap<>();
    private static Scanner scanner = new Scanner(System.in);

    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = (java_cup.runtime.Symbol) info;

            if (s.left >= 0) {
                m.append(" in line " + (s.left + 1));
                if (s.right >= 0)
                    m.append(", column " + (s.right + 1));
            }
        }

        m.append(" : " + message);
        System.err.println(m);
    }
:}

terminal BOOLEAN;
terminal INTEGER;
terminal NAME;
terminal INPUT;
terminal EQUALS;
terminal TERM;
terminal LEFT_PAR;
terminal RIGHT_PAR;
terminal MULTIPLY;
terminal DIVIDE;
terminal PLUS;
terminal MINUS;
terminal LESS_THAN;
terminal LESS_THAN_EQ;
terminal GREATER_THAN;
terminal GREATER_THAN_EQ;
terminal NOTEQUAL;
terminal ISEQUAL;

/* No explicit EOF needed - CUP defines it automatically */
/* Non-terminal symbols */
non terminal expression;
non terminal var_assign;
non terminal read_input;
non terminal calculation;

// precedence rules
precedence nonassoc NOTEQUAL, ISEQUAL;
precedence left PLUS, MINUS;
precedence left MULTIPLY, DIVIDE;
precedence left LEFT_PAR, RIGHT_PAR;
precedence nonassoc LESS_THAN, LESS_THAN_EQ, GREATER_THAN, GREATER_THAN_EQ;

/* Grammar rules */
start with expression;

expression ::= var_assign TERM |
    read_input TERM |
    calculation:v {: System.out.println(v); :};

var_assign ::= NAME:n EQUALS calculation:o {:
    String name = (String) n;
    parser.variables.put(name, o);
 :};

read_input ::= NAME:n EQUALS INPUT {:
    String name = (String) n;
    parser.variables.put(name, parser.scanner.nextInt());
:};

calculation ::= LEFT_PAR calculation:c RIGHT_PAR
              {: RESULT = c; :};

calculation ::= calculation:a MULTIPLY calculation:b
              {: RESULT = (Integer) a * (Integer) b; :}
              | calculation:a DIVIDE calculation:b
              {: RESULT = (Integer) a / (Integer) b; :}
              | calculation:a PLUS calculation:b
              {: RESULT = (Integer) a + (Integer) b; :}
              | calculation:a MINUS calculation:b
              {: RESULT = (Integer) a - (Integer) b; :}
              | calculation:a LESS_THAN calculation:b
              {: RESULT = (Integer) a < (Integer) b; :}
              | calculation:a LESS_THAN_EQ calculation:b
              {: RESULT = (Integer) a <= (Integer) b; :}
              | calculation:a GREATER_THAN calculation:b
              {: RESULT = (Integer) a > (Integer) b; :}
              | calculation:a GREATER_THAN_EQ calculation:b
              {: RESULT = (Integer) a >= (Integer) b; :}
              | calculation:a NOTEQUAL calculation:b
              {: RESULT = a != b; :}
              | calculation:a ISEQUAL calculation:b
              {: RESULT = a == b; :};

calculation ::= INTEGER:i
              {: RESULT = i; :};

calculation ::= BOOLEAN:b
            {: RESULT = b; :};

calculation ::= NAME:v {:
        if (!parser.variables.containsKey(v)) throw new RuntimeException("Unkown variable: " + v);
        RESULT = parser.variables.get(v);
    :};

